{
  "name": "lubuntu-theme",
  "displayName": "lubuntu-theme",
  "description": "this is a theme created by Lirrumscode who's based on the lubuntu linux distribution",
  "version": "0.0.2",
  "publisher": "lirrumscode",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "lubuntu theme",
        "uiTheme": "vs-dark",
        "path": "./themes/lubuntu theme-color-theme.json"
      }
    ]
  },
  "license": "LICENSE.txt"
}
